<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eagle@localhost" uuid="9b17da08-6660-4866-93fc-0cde3406bbdb">
    <database-info product="MySQL" version="5.1.73-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.33 ( Revision: alexander.soklakov@oracle.com-20140908134200-8ukofe1izi0r2b63 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="eagle"/>
    <table name="permission" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="role_permission_ibfk_2" table="role_permission" schema="" catalog="eagle" columns="permission_id"/>
      <exported-key name="user_permission_ibfk_2" table="user_permission" schema="" catalog="eagle" columns="permission_id"/>
    </table>
    <table name="role" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="role_permission_ibfk_1" table="role_permission" schema="" catalog="eagle" columns="role_id"/>
      <exported-key name="user_role_ibfk_2" table="user_role" schema="" catalog="eagle" columns="role_id"/>
    </table>
    <table name="role_permission" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="role_permission_ibfk_1" columns="role_id" ref-table="role" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="role_permission_ibfk_2" columns="permission_id" ref-table="permission" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_logged_on" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="registered_on" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="attempts" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="user_type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_permission_ibfk_1" table="user_permission" schema="" catalog="eagle" columns="user_id"/>
      <exported-key name="user_role_ibfk_1" table="user_role" schema="" catalog="eagle" columns="user_id"/>
      <exported-key name="user_verification_ibfk_1" table="user_verification" schema="" catalog="eagle" columns="user_id"/>
    </table>
    <table name="user_permission" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_permission_ibfk_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_permission_ibfk_2" columns="permission_id" ref-table="permission" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user_role" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_role_ibfk_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_role_ibfk_2" columns="role_id" ref-table="role" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user_verification" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="verification_medium_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="initiated_on" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="verification_code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_verification_ibfk_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_verification_ibfk_2" columns="verification_medium_id" ref-table="verification_medium" ref-schema="" ref-catalog="eagle" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="verification_medium" schema="" catalog="eagle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_verification_ibfk_2" table="user_verification" schema="" catalog="eagle" columns="verification_medium_id"/>
    </table>
  </data-source>
</component>