mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mime.type=text/html
mail.username=eagle.japan100@gmail.com
mail.password=@agleJpn100
