
#DB Config
jdbc.driver.class=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306?useEncoding=true&characterEncoding=UTF-8


#151/152
jdbc.username=root
jdbc.password=

#166
#jdbc.username=newroot
#jdbc.password=root

#MySQL Config
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.debug=true

